{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SearchServiceName": "advimgwrkssearch",
  "SearchApiKey": "5F6B7B17205DD9A98F77E3A6B9EB30EB",
  "SearchIndexName": "advimgwrks-index",
  "SearchIndexerName": "advimgwrks-indexer",
  "StorageAccountName": "advimgwrksstr",
  "StorageAccountKey": "BnoH9vWRTi7f07S2SuMLxjEwT61HrgSJTgLYhnyX5HSyDs0KyhH6untyaSZ7oKfhvrP+HBqZxBXv1Z3ZMssdCw==",
  "StorageContainerAddress": "https://advimgwrksstr.blob.core.usgovcloudapi.net/documents",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,

  "InstrumentationKey": "",

  "StorageContainerAddress2": "https://{storage-account-name}.blob.core.usgovcloudapi.net/{container-name}",
  "StorageContainerAddress3": "https://{storage-account-name}.blob.core.usgovcloudapi.net/{container-name}",

  "AzureMapsSubscriptionKey": "",

  "GraphFacet": "organizations, persons,locations",

  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com"
}